{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "entryPoint": "./src/App.tsx",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/c100b528-d1dd-42fd-8169-50401465d74f"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c100b528-d1dd-42fd-8169-50401465d74f"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  },
  "jsEngine": "hermes"
}
